
for(int i=0; i<8; i+=1) {
    str s = new str();
    if(i == 2) {
        print(i);
        continue;
    }
    if(i == 3) {
        print(i);
        break;
    }
}

{
  int i = 0;
  
  for (;;) {
      test: if( !(i<8) ) { break; }
      
      body: {
          str s = new str();
          
          if(i == 2) {
              ...
              CONTINUE: 
              {
                  clean: {
                      delete s;
                  }
                  step: {
                      i += 1;
                  }
                  continue;
              }
          }
          
          if(i == 3) {
              ...
              BREAK: 
              {
                  clean: {
                      delete s;
                  }
                  break;
              }
          }
      }
          
      step: {
          i += 1;
      }
  }
}
