  // INTEGER_LITERAL :
  //    ( DEC_LITERAL | BIN_LITERAL | OCT_LITERAL | HEX_LITERAL ) INTEGER_SUFFIX?
  // 
  // DEC_LITERAL :
  //    DEC_DIGIT (DEC_DIGIT|_)*
  // 
  // BIN_LITERAL :
  //    0b (BIN_DIGIT|_)* BIN_DIGIT (BIN_DIGIT|_)*
  // 
  // OCT_LITERAL :
  //    0o (OCT_DIGIT|_)* OCT_DIGIT (OCT_DIGIT|_)*
  // 
  // HEX_LITERAL :
  //    0x (HEX_DIGIT|_)* HEX_DIGIT (HEX_DIGIT|_)*
  // 
  // BIN_DIGIT : [0-1]
  // 
  // OCT_DIGIT : [0-7]
  // 
  // DEC_DIGIT : [0-9]
  // 
  // HEX_DIGIT : [0-9 a-f A-F]
  // 
  // INTEGER_SUFFIX :
  //      u8 | u16 | u32 | u64 | u128 | usize
  //    | i8 | i16 | i32 | i64 | i128 | isize

  // CHAR_BIT   = 8
  // MB_LEN_MAX = 16
  //  
  // CHAR_MIN   = -128
  // CHAR_MAX   = +127
  // SCHAR_MIN  = -128
  // SCHAR_MAX  = +127
  // UCHAR_MAX  = 255
  //  
  // SHRT_MIN   = -32768
  // SHRT_MAX   = +32767
  // USHRT_MAX  = 65535
  //  
  // INT_MIN    = -2147483648
  // INT_MAX    = +2147483647
  // UINT_MAX   = 4294967295
  //  
  // LONG_MIN   = -9223372036854775808
  // LONG_MAX   = +9223372036854775807
  // ULONG_MAX  = 18446744073709551615
  