The operators +, -, ~, !

The numerical comparison operators <, >, <=, >=

The equality operators may be used to compare two operands that are convertible
(5.1.8) to numeric type, or two operands of type boolean or Boolean, or two
operands that are each of either reference type or the null type. All other cases result
in a compile-time error.

NumericType:
IntegralType
FloatingPointType

T_EQ,T_NE->boolean
is_numeric|is_numeric
is_boolean|is_boolean
is_reference|is_reference
is_reference|is_null_literal
is_null_literal|is_reference

T_PLUS,T_MINUS->numeric
is_numeric|is_numeric

T_LSHIFT,T_RSHIFT->integral
is_integer|is_integer

T_LT,T_LE,T_GT,T_GE->boolean
is_numeric|is_numeric

T_AND_AND,T_OR_OR->boolean
is_boolean|is_boolean

T_AND,T_OR,T_XOR->integral
is_integer|is_integer


un_bcompl->integral
is_integer|is_integer

//@formatter:off
/* "==" */ bind.put(T_EQ            , eq        );
/* "!=" */ bind.put(T_NE            , neq       );
/* "<"  */ bind.put(T_LT            , lt        );
/* "<=" */ bind.put(T_LE            , lte       );
/* ">"  */ bind.put(T_GT            , gt        );
/* ">=" */ bind.put(T_GE            , gte       );
/* "<<" */ bind.put(T_LSHIFT        , shl       );
/* ">>" */ bind.put(T_RSHIFT        , shr       );
/* "!"  */ bind.put(T_EXCLAMATION   , un_lnot   ); // unary
/* "&&" */ bind.put(T_AND_AND       , land      );
/* "||" */ bind.put(T_OR_OR         , lor       );
/* "+"  */ bind.put(T_PLUS          , add       ); // binary|unary
/* "-"  */ bind.put(T_MINUS         , sub       ); // binary|unary
/* "*"  */ bind.put(T_TIMES         , mul       );
/* "/"  */ bind.put(T_DIVIDE        , div       );
/* "%"  */ bind.put(T_PERCENT       , mod       );
/* "&"  */ bind.put(T_AND           , band      );
/* "|"  */ bind.put(T_OR            , bor       );
/* "~"  */ bind.put(T_TILDE         , un_bcompl ); // unary
/* "^"  */ bind.put(T_XOR           , bxor      );
//@formatter:on





















